
C:\Users\Mario\Documents\ejemplo\ejemplo scan>tree/f /a
Listado de rutas de carpetas
El número de serie del volumen es C62D-0816
C:.
|   .gitignore
|
+---flutter_document_scanner
|   |   .all-contributorsrc
|   |   analysis_options.yaml
|   |   CHANGELOG.md
|   |   LICENSE
|   |   pubspec.yaml
|   |   README.md
|   |
|   +---example
|   |   |   .gitignore
|   |   |   .metadata
|   |   |   analysis_options.yaml
|   |   |   pubspec.yaml
|   |   |   README.md
|   |   |
|   |   +---android
|   |   |   |   .gitignore
|   |   |   |   build.gradle
|   |   |   |   gradle.properties
|   |   |   |   settings.gradle
|   |   |   |
|   |   |   +---app
|   |   |   |   |   build.gradle
|   |   |   |   |
|   |   |   |   \---src
|   |   |   |       +---debug
|   |   |   |       |       AndroidManifest.xml
|   |   |   |       |
|   |   |   |       +---main
|   |   |   |       |   |   AndroidManifest.xml
|   |   |   |       |   |
|   |   |   |       |   +---kotlin
|   |   |   |       |   |   \---com
|   |   |   |       |   |       \---example
|   |   |   |       |   |           \---flutter_document_scanner
|   |   |   |       |   |               \---example
|   |   |   |       |   |                       MainActivity.kt
|   |   |   |       |   |
|   |   |   |       |   \---res
|   |   |   |       |       +---drawable
|   |   |   |       |       |       launch_background.xml
|   |   |   |       |       |
|   |   |   |       |       +---drawable-v21
|   |   |   |       |       |       launch_background.xml
|   |   |   |       |       |
|   |   |   |       |       +---mipmap-hdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |
|   |   |   |       |       +---mipmap-mdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |
|   |   |   |       |       +---mipmap-xhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |
|   |   |   |       |       +---mipmap-xxhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |
|   |   |   |       |       +---mipmap-xxxhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |
|   |   |   |       |       +---values
|   |   |   |       |       |       styles.xml
|   |   |   |       |       |
|   |   |   |       |       \---values-night
|   |   |   |       |               styles.xml
|   |   |   |       |
|   |   |   |       \---profile
|   |   |   |               AndroidManifest.xml
|   |   |   |
|   |   |   \---gradle
|   |   |       \---wrapper
|   |   |               gradle-wrapper.properties
|   |   |
|   |   +---integration_test
|   |   |       app_test.dart
|   |   |
|   |   +---ios
|   |   |   |   .gitignore
|   |   |   |   Podfile
|   |   |   |
|   |   |   +---Flutter
|   |   |   |       AppFrameworkInfo.plist
|   |   |   |       Debug.xcconfig
|   |   |   |       Release.xcconfig
|   |   |   |
|   |   |   +---Runner
|   |   |   |   |   AppDelegate.swift
|   |   |   |   |   Info.plist
|   |   |   |   |   Runner-Bridging-Header.h
|   |   |   |   |
|   |   |   |   +---Assets.xcassets
|   |   |   |   |   +---AppIcon.appiconset
|   |   |   |   |   |       Contents.json
|   |   |   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |   |   |       Icon-App-20x20@1x.png
|   |   |   |   |   |       Icon-App-20x20@2x.png
|   |   |   |   |   |       Icon-App-20x20@3x.png
|   |   |   |   |   |       Icon-App-29x29@1x.png
|   |   |   |   |   |       Icon-App-29x29@2x.png
|   |   |   |   |   |       Icon-App-29x29@3x.png
|   |   |   |   |   |       Icon-App-40x40@1x.png
|   |   |   |   |   |       Icon-App-40x40@2x.png
|   |   |   |   |   |       Icon-App-40x40@3x.png
|   |   |   |   |   |       Icon-App-60x60@2x.png
|   |   |   |   |   |       Icon-App-60x60@3x.png
|   |   |   |   |   |       Icon-App-76x76@1x.png
|   |   |   |   |   |       Icon-App-76x76@2x.png
|   |   |   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |   |   |
|   |   |   |   |   \---LaunchImage.imageset
|   |   |   |   |           Contents.json
|   |   |   |   |           LaunchImage.png
|   |   |   |   |           LaunchImage@2x.png
|   |   |   |   |           LaunchImage@3x.png
|   |   |   |   |           README.md
|   |   |   |   |
|   |   |   |   \---Base.lproj
|   |   |   |           LaunchScreen.storyboard
|   |   |   |           Main.storyboard
|   |   |   |
|   |   |   +---Runner.xcodeproj
|   |   |   |   |   project.pbxproj
|   |   |   |   |
|   |   |   |   +---project.xcworkspace
|   |   |   |   |   |   contents.xcworkspacedata
|   |   |   |   |   |
|   |   |   |   |   \---xcshareddata
|   |   |   |   |           IDEWorkspaceChecks.plist
|   |   |   |   |           WorkspaceSettings.xcsettings
|   |   |   |   |
|   |   |   |   \---xcshareddata
|   |   |   |       \---xcschemes
|   |   |   |               Runner.xcscheme
|   |   |   |
|   |   |   \---Runner.xcworkspace
|   |   |       |   contents.xcworkspacedata
|   |   |       |
|   |   |       \---xcshareddata
|   |   |               IDEWorkspaceChecks.plist
|   |   |               WorkspaceSettings.xcsettings
|   |   |
|   |   +---lib
|   |   |   |   main.dart
|   |   |   |
|   |   |   \---pages
|   |   |           basic_page.dart
|   |   |           custom_page.dart
|   |   |           from_gallery_page.dart
|   |   |
|   |   +---test_driver
|   |   |       integration_test.dart
|   |   |
|   |   \---web
|   |       |   favicon.png
|   |       |   index.html
|   |       |   manifest.json
|   |       |
|   |       \---icons
|   |               Icon-192.png
|   |               Icon-512.png
|   |               Icon-maskable-192.png
|   |               Icon-maskable-512.png
|   |
|   +---lib
|   |   |   flutter_document_scanner.dart
|   |   |
|   |   \---src
|   |       |   document_scanner_controller.dart
|   |       |
|   |       +---bloc
|   |       |   +---app
|   |       |   |       app.dart
|   |       |   |       app_bloc.dart
|   |       |   |       app_event.dart
|   |       |   |       app_state.dart
|   |       |   |
|   |       |   +---crop
|   |       |   |       crop.dart
|   |       |   |       crop_bloc.dart
|   |       |   |       crop_event.dart
|   |       |   |       crop_state.dart
|   |       |   |
|   |       |   \---edit
|   |       |           edit.dart
|   |       |           edit_bloc.dart
|   |       |           edit_event.dart
|   |       |           edit_state.dart
|   |       |
|   |       +---models
|   |       |       area.dart
|   |       |
|   |       +---ui
|   |       |   +---pages
|   |       |   |       crop_photo_document_page.dart
|   |       |   |       document_scanner.dart
|   |       |   |       edit_document_photo_page.dart
|   |       |   |       take_photo_document_page.dart
|   |       |   |
|   |       |   \---widgets
|   |       |           app_bar_crop_photo.dart
|   |       |           app_bar_edit_photo.dart
|   |       |           bottom_bar_edit_photo.dart
|   |       |           button_take_photo.dart
|   |       |           mask_crop.dart
|   |       |
|   |       \---utils
|   |               border_crop_area_painter.dart
|   |               crop_area_clipper.dart
|   |               crop_photo_document_style.dart
|   |               dialogs.dart
|   |               dot_utils.dart
|   |               edit_photo_document_style.dart
|   |               general_styles.dart
|   |               image_utils.dart
|   |               model_utils.dart
|   |               take_photo_document_style.dart
|   |
|   \---test
|           flutter_document_scanner_test.dart
|
+---flutter_document_scanner_android
|   |   analysis_options.yaml
|   |   CHANGELOG.md
|   |   LICENSE
|   |   pubspec.yaml
|   |   README.md
|   |
|   +---android
|   |   |   .gitignore
|   |   |   build.gradle
|   |   |   settings.gradle
|   |   |
|   |   \---src
|   |       \---main
|   |           |   AndroidManifest.xml
|   |           |
|   |           \---kotlin
|   |               \---com
|   |                   \---christian
|   |                       \---flutterDocumentScanner
|   |                               FlutterDocumentScannerPlugin.kt
|   |                               OpenCVPlugin.kt
|   |
|   +---lib
|   |       flutter_document_scanner_android.dart
|   |
|   \---test
|           flutter_document_scanner_android_test.dart
|
+---flutter_document_scanner_ios
|   |   analysis_options.yaml
|   |   CHANGELOG.md
|   |   LICENSE
|   |   pubspec.yaml
|   |   README.md
|   |
|   +---ios
|   |   |   flutter_document_scanner_ios.podspec
|   |   |
|   |   +---Assets
|   |   |       .gitkeep
|   |   |
|   |   \---Classes
|   |           FlutterDocumentScannerPlugin.swift
|   |           VisionPlugin.swift
|   |
|   +---lib
|   |       flutter_document_scanner_ios.dart
|   |
|   \---test
|           flutter_document_scanner_ios_test.dart
|
\---flutter_document_scanner_platform_interface
    |   analysis_options.yaml
    |   CHANGELOG.md
    |   LICENSE
    |   pubspec.yaml
    |   README.md
    |
    +---lib
    |   |   flutter_document_scanner_platform_interface.dart
    |   |
    |   \---src
    |           contour.dart
    |           filter_type.dart
    |           method_channel_flutter_document_scanner.dart
    |
    \---test
        |   flutter_document_scanner_platform_interface_test.dart
        |
        \---src
                method_channel_flutter_document_scanner_test.dart