2026-03-04 14:29:45.843  5936-2937  DynamicVolume           com.motorola.dynamicvolume          com.motorola.dynamicvolume           W  DynamicVolumeService: onForegroundActivitiesChanged, record latest volume: AppStartVolume(packageUid=10507, packageName=com.example.escandoc, timeInMillis=1772645385835, date=Wed Mar 04 14:29:45 GMT-03:00 2026, startVolume=3, deviceType=2)
2026-03-04 14:29:45.870 16892-16931 OpenGLRenderer            -                E  Unable to match the desired swap behavior.
2026-03-04 14:29:45.874 16892-16979 qdgralloc                 -                E  GetGpuPixelFormat: No map for format: 0x38
2026-03-04 14:29:45.874 16892-16979 AdrenoUtils               -                E  <validate_memory_layout_input_parmas:1984>: Unknown Format 0
2026-03-04 14:29:45.874 16892-16979 AdrenoUtils               -                E  <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
2026-03-04 14:29:45.874 16892-16979 qdgralloc                 -                E  GetGpuResourceSizeAndDimensions Graphics metadata init failed
2026-03-04 14:29:45.874 16892-16979 Gralloc4                  -                E  isSupported(1, 1, 56, 1, ...) failed with 1
2026-03-04 14:29:45.875 16892-16979 GraphicBufferAllocator    -                E  Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
2026-03-04 14:29:45.875 16892-16979 AHardwareBuffer           -                E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
2026-03-04 14:29:45.876 16892-16979 qdgralloc                 -                E  GetGpuPixelFormat: No map for format: 0x38
2026-03-04 14:29:45.876 16892-16979 AdrenoUtils               -                E  <validate_memory_layout_input_parmas:1984>: Unknown Format 0
2026-03-04 14:29:45.876 16892-16979 AdrenoUtils               -                E  <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
2026-03-04 14:29:45.876 16892-16979 qdgralloc                 -                E  GetGpuResourceSizeAndDimensions Graphics metadata init failed
2026-03-04 14:29:45.876 16892-16979 Gralloc4                  -                E  isSupported(1, 1, 56, 1, ...) failed with 1
2026-03-04 14:29:45.878 16892-16979 GraphicBufferAllocator    -                E  Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
2026-03-04 14:29:45.878 16892-16979 AHardwareBuffer           -                E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
2026-03-04 14:29:45.878 16892-16979 Surface                   -                D  Surface::disconnect
2026-03-04 14:29:45.878 16892-16979 BufferQueueProducer       -                D  [SurfaceView[com.example.escandoc/com.example.escandoc.MainActivity]#15(BLAST Consumer)15](id:41fc0000000f,api:1,p:16892,c:16892) disconnect: api 1
2026-03-04 14:29:46.049   -            I  [ImportProvider] 🟢 START: Preparación de importación - 1772645386038
2026-03-04 14:29:46.055   -            I  [ImportProvider] 🟢 START: Convertir JPG (sin resize) - 1772645386049
2026-03-04 14:29:46.057   -            I  [ImportDocument] 🟢 Convertir a JPG (sin resize)
2026-03-04 14:29:46.057   -            I  [ImportDocument] Archivo: /data/user/0/com.example.escandoc/cache/shared_1772645385986.jpg
2026-03-04 14:29:46.067   -            I  [FormatConverter] Converting jpg to JPG: /data/user/0/com.example.escandoc/cache/shared_1772645385986.jpg
2026-03-04 14:29:46.067   -            I  [FormatConverter] Already JPG, skipping conversion
2026-03-04 14:29:46.068   -            I  [ImportProvider] 🔴 END: Convertir JPG (sin resize) - Duración: 18ms
2026-03-04 14:29:46.068   -            I  [ImportProvider] 🟢 START: Clasificar imagen - 1772645386068
2026-03-04 14:29:46.091   -            I  [TFLiteClassifier] 🟢 START: Clasificación TFLite - 1772645386090
2026-03-04 14:29:46.093   -            I  [TFLiteClassifier] Imagen: /data/user/0/com.example.escandoc/cache/shared_1772645385986.jpg
2026-03-04 14:29:46.103   -            I  [TFLiteClassifier] 🟢 Inicializando modelo...
2026-03-04 14:29:46.149   -            I  [TFLiteClassifier] ✅ Modelo cargado correctamente
2026-03-04 14:29:46.168   -            I  [TFLiteClassifier] Input shape: [Tensor{_tensor: Pointer: address=0xb40000782de87d40, name: serving_default_input_layer_2:0, type: float32, shape: [1, 224, 224, 3], data: 602112}]
2026-03-04 14:29:46.172   -            I  [TFLiteClassifier] Output shape: [Tensor{_tensor: Pointer: address=0xb40000782de8ddf0, name: StatefulPartitionedCall_1:0, type: float32, shape: [1, 5], data: 20}]
2026-03-04 14:29:46.461   -            I  [TFLiteClassifier] ⏱️ 1. Decodificar + Resize (dart:ui nativo): 286ms
2026-03-04 14:29:46.496   -            I  [TFLiteClassifier] ⏱️ 2. Extraer bytes RGBA: 33ms
2026-03-04 14:29:46.507   -            I  [TFLiteClassifier] ⏱️ 3. RGBA → RGB Float32List: 10ms
2026-03-04 14:29:46.528   -            I  [TFLiteClassifier] 🔍 Rango píxeles: Min=9.0, Max=225.0 (esperado: [0, 255])
2026-03-04 14:29:46.555   -            I  [TFLiteClassifier] ⏱️ 4. Reshape a [1,224,224,3]: 26ms
2026-03-04 14:29:46.555   -            I  [TFLiteClassifier] ⏱️ TOTAL preprocesado: 380ms
2026-03-04 14:29:46.559   -            I  [TFLiteClassifier] Preprocesado en 386ms
2026-03-04 14:29:46.886   -            I  [TFLiteClassifier] Inferencia en 324ms
2026-03-04 14:29:46.887   -            I  [TFLiteClassifier] 📊 Probabilidades:
2026-03-04 14:29:46.888   -            I  [TFLiteClassifier]   documento: 89.32%
2026-03-04 14:29:46.888   -            I  [TFLiteClassifier]   folleto: 0.56%
2026-03-04 14:29:46.888   -            I  [TFLiteClassifier]   foto: 0.11%
2026-03-04 14:29:46.889   -            I  [TFLiteClassifier]   manuscrito: 0.02%
2026-03-04 14:29:46.889   -            I  [TFLiteClassifier]   recibo: 9.98%
2026-03-04 14:29:46.889   -            I  [TFLiteClassifier] ✅ Clasificado como: DOCUMENTO (confianza: 89.3%)
2026-03-04 14:29:46.889   -            I  [TFLiteClassifier] 🔴 END: Clasificación completa - Duración TOTAL: 797ms
2026-03-04 14:29:46.891   -            I  [ImportProvider] 🔴 END: Clasificar imagen - Duración: 821ms
2026-03-04 14:29:46.894   -            I  [ImportProvider] Clasificación: ClassificationResult(type: DocumentType.document, confidence: 89.3%, metadata: {method: tflite_keras, label: documento, probabilities: {documento: 0.8932406902313232, folleto: 0.005603541154414415, foto: 0.0010930981952697039, manuscrito: 0.00023286213399842381, recibo: 0.09982989728450775}, preprocessDurationMs: 386, inferenceDurationMs: 324, totalDurationMs: 797})
2026-03-04 14:29:46.894   -            I  [ImportProvider] Es documento → comprimiendo a <850KB ahora
2026-03-04 14:29:46.895   -            I  [ImportDocument] 🟢 Normalizar JPG (Resize A4 + Compress)
2026-03-04 14:29:46.900   -            I  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-03-04 14:29:46.900   -            I  📦 COMPRESIÓN INTELIGENTE - INICIO
2026-03-04 14:29:46.900   -            I  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-03-04 14:29:46.900   -            I  📊 Peso original: 5116.6 KB
2026-03-04 14:29:47.882   -            I  📐 Redimensionado: 5116.6 KB (0.0% reducción)
2026-03-04 14:29:48.472   -            I  🔍 Probe (Q85): 611.0 KB (11.9% del original)
2026-03-04 14:29:48.473   -            I  🎯 Quality target: 90 (⬆️ SUBIR - fórmula ~8%/punto)
2026-03-04 14:29:49.076   -            I  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-03-04 14:29:49.076   -            I  🎯 Peso final: 807.1 KB (15.8% del original)
2026-03-04 14:29:49.076   -            I  ⏱️  Duración total: 2176ms
2026-03-04 14:29:49.076   -            I  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-03-04 14:29:49.079   -            I  [ImportProvider] Comprimido en 2183ms
2026-03-04 14:29:49.080   -            I  [ImportProvider] 🔴 END: Preparación completa - Duración TOTAL: 3041ms
2026-03-04 14:29:49.083   -            I  [ImportProvider] 🟢 START: Completar importación - 1772645389082
2026-03-04 14:29:49.086   -            I  [ImportProvider] Directorio de docs: /data/user/0/com.example.escandoc/app_flutter
2026-03-04 14:29:49.086   -            I  [ImportProvider] 🟢 START: Guardar documento - 1772645389086
2026-03-04 14:29:49.088   -            I  [SaveScannedDocument] 🟢 START: Guardado (JPG only) - 1772645389088
2026-03-04 14:29:49.089   -            I  [SaveScannedDocument] JPG: /data/user/0/com.example.escandoc/cache/shared_1772645385986_final.jpg
2026-03-04 14:29:49.122   -            I  [SaveScannedDocument] Tipo: documento → "Documento", hoy: 3
2026-03-04 14:29:49.122   -            I  [SaveScannedDocument] Nombre generado: Documento 4 del 4/3
2026-03-04 14:29:49.123   -            I  [SaveScannedDocument] 🟢 START: Insertar en BD - 1772645389123
2026-03-04 14:29:49.138   -            I  [SaveScannedDocument] 🔴 END: Insertar en BD - 15ms - ID: 4
2026-03-04 14:29:49.138   -            I  [SaveScannedDocument] 🔴 END: Guardado (JPG only) - 50ms
2026-03-04 14:29:49.139   -            I  [ImportProvider] 🔴 END: Guardar documento - Duración: 53ms
2026-03-04 14:29:49.140   -            I  [ImportProvider] Documento guardado exitosamente. ID: 4
2026-03-04 14:29:49.140   -            I  [ImportProvider] 🔴 END: Completar importación - Duración TOTAL: 57ms
2026-03-04 14:29:49.142   -            I  [ImportProvider] 🟢 START: Procesamiento OCR background - 1772645389142
2026-03-04 14:29:49.145   -            I  [ProcessOCR] 🟢 START: OCR (JPG only) - 1772645389145
2026-03-04 14:29:49.150   -            I  [ProcessOCR] JPG path: /data/user/0/com.example.escandoc/cache/shared_1772645385986_final.jpg
2026-03-04 14:29:49.150   -            I  [ProcessOCR] 🟢 START: OCR extractAnalysis - 1772645389150
2026-03-04 14:29:49.202 16892-19638 PipelineManager           -                D  Start process bitmap
2026-03-04 14:29:49.206 16892-17599 TransportR...EventStore   -                D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2026-03-04 14:29:49.211 16892-17599 TransportR...oScheduler   -                D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2026-03-04 14:29:49.218 16892-17599 TransportR...EventStore   -                D  Storing event with priority=DEFAULT, name=FIREBASE_ML_SDK for destination cct
2026-03-04 14:29:49.222 16892-17599 TransportR...oScheduler   -                D  Scheduling upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) with jobId=1319183661 in 30000ms(Backend next call timestamp 1772645328225). Attempt 1
2026-03-04 14:29:51.000 16892-19638 PipelineManager           -                D  OCR process succeeded via visionkit pipeline.
2026-03-04 14:29:51.194 16892-17599 TransportR...EventStore   -                D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2026-03-04 14:29:51.199 16892-17599 TransportR...oScheduler   -                D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2026-03-04 14:29:51.207 16892-17599 TransportR...EventStore   -                D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2026-03-04 14:29:51.211 16892-17599 TransportR...oScheduler   -                D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2026-03-04 14:29:51.358 16892-16899 xample.escandoc           -                I  Background concurrent copying GC freed 3283KB AllocSpace bytes, 5(724KB) LOS objects, 49% free, 14MB/28MB, paused 88us,75us total 103.739ms
2026-03-04 14:29:51.576   -            I  ═══════════════════════════════════════
2026-03-04 14:29:51.577   -            I  BLOQUES: 132
2026-03-04 14:29:51.577   -            I  ═══════════════════════════════════════
2026-03-04 14:29:51.609   -            I  [ProcessOCR] 🔴 END: OCR extractAnalysis - 2458ms - 4155 chars - 132 bloques - avgConf: 0.768
2026-03-04 14:29:51.610   -            I  [ProcessOCR] 🔄 Rotación detectada: 270° → rotando y re-procesando
2026-03-04 14:29:51.833   -            I  [OrientationService] ⏱️ rotateImage 270°: 221ms 868KB
2026-03-04 14:29:51.833   -            I  [ProcessOCR] ⏱️ Rotar: 222ms
2026-03-04 14:29:51.833   -            I  [TFLiteClassifier] 🟢 START: Clasificación TFLite - 1772645391833
2026-03-04 14:29:51.833   -            I  [TFLiteClassifier] Imagen: /data/user/0/com.example.escandoc/cache/shared_1772645385986_final.jpg
2026-03-04 14:29:51.865   -            I  [TFLiteClassifier] ⏱️ 1. Decodificar + Resize (dart:ui nativo): 30ms
2026-03-04 14:29:51.885   -            I  [TFLiteClassifier] ⏱️ 2. Extraer bytes RGBA: 20ms
2026-03-04 14:29:51.896   -            I  [TFLiteClassifier] ⏱️ 3. RGBA → RGB Float32List: 10ms
2026-03-04 14:29:51.922   -            I  [TFLiteClassifier] 🔍 Rango píxeles: Min=9.0, Max=221.0 (esperado: [0, 255])
2026-03-04 14:29:51.926   -            I  [TFLiteClassifier] ⏱️ 4. Reshape a [1,224,224,3]: 3ms
2026-03-04 14:29:51.927   -            I  [TFLiteClassifier] ⏱️ TOTAL preprocesado: 92ms
2026-03-04 14:29:51.928   -            I  [TFLiteClassifier] Preprocesado en 93ms
2026-03-04 14:29:52.153   -            I  [TFLiteClassifier] Inferencia en 224ms
2026-03-04 14:29:52.153   -            I  [TFLiteClassifier] 📊 Probabilidades:
2026-03-04 14:29:52.154   -            I  [TFLiteClassifier]   documento: 12.16%
2026-03-04 14:29:52.154   -            I  [TFLiteClassifier]   folleto: 0.49%
2026-03-04 14:29:52.155   -            I  [TFLiteClassifier]   foto: 0.06%
2026-03-04 14:29:52.155   -            I  [TFLiteClassifier]   manuscrito: 0.01%
2026-03-04 14:29:52.155   -            I  [TFLiteClassifier]   recibo: 87.28%
2026-03-04 14:29:52.155   -            I  [TFLiteClassifier] ✅ Clasificado como: RECIBO (confianza: 87.3%)
2026-03-04 14:29:52.155   -            I  [TFLiteClassifier] 🔴 END: Clasificación completa - Duración TOTAL: 319ms
2026-03-04 14:29:52.156   -            I  [ProcessOCR] ⏱️ Re-clasificar: 322ms → recibo
2026-03-04 14:29:52.205 16892-19642 PipelineManager           -                D  Start process bitmap
2026-03-04 14:29:53.908 16892-19642 PipelineManager           -                D  OCR process succeeded via visionkit pipeline.
2026-03-04 14:29:54.335   -            I  ═══════════════════════════════════════
2026-03-04 14:29:54.335   -            I  BLOQUES: 133
2026-03-04 14:29:54.335   -            I  ═══════════════════════════════════════
2026-03-04 14:29:54.344   -            I  [ProcessOCR] ⏱️ Re-OCR: 2187ms — 133 bloques
2026-03-04 14:29:54.346   -            I  [ProcessOCR] TFLite: documento → Refinado: recibo
2026-03-04 14:29:54.356   -            I  [ProcessOCR] Fecha extraída: null
2026-03-04 14:29:54.383   -            I  [ProcessOCR] 📝 Nota de extracto: B-Código N° 18 UNIDAD DE FACTURACIÓN CESP N°:37019006119942 ...
2026-03-04 14:29:54.387   -            I  [ProcessOCR] 🟢 START: Update DB con OCR - 1772645394386
2026-03-04 14:29:54.419   -            I  [ProcessOCR] 🔴 END: Update DB con OCR - 32ms
2026-03-04 14:29:54.419   -            I  [ProcessOCR] 🔴 END: OCR (JPG only) - Duración TOTAL: 5273ms
2026-03-04 14:29:54.419   -            I  [ImportProvider] 🔴 END: Procesamiento OCR background - Duración: 5277ms
2026-03-04 14:29:59.241 16892-16892 OnBackInvokedCallback     -                W  OnBackInvokedCallback is not enabled for the application.
                                                                                                                                        Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.