  -:11:03.890  4517-7651  DynamicVolume           com.motorola.dynamicvolume          com.motorola.dynamicvolume           W  DynamicVolumeService: onForegroundActivitiesChanged, record latest volume: AppStartVolume(packageUid=10505, packageName=com.example.escandoc, timeInMillis=1772385063889, date=Sun Mar 01 14:11:03 GMT-03:00 2026, startVolume=7, deviceType=2)
  -:11:03.928  3526-3578  OpenGLRenderer            -                 E  Unable to match the desired swap behavior.
  -:11:03.952  3526-4952  qdgralloc                 -                 E  GetGpuPixelFormat: No map for format: 0x38
  -:11:03.954  3526-4952  AdrenoUtils               -                 E  <validate_memory_layout_input_parmas:1984>: Unknown Format 0
  -:11:03.954  3526-4952  AdrenoUtils               -                 E  <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
  -:11:03.954  3526-4952  qdgralloc                 -                 E  GetGpuResourceSizeAndDimensions Graphics metadata init failed
  -:11:03.954  3526-4952  Gralloc4                  -                 E  isSupported(1, 1, 56, 1, ...) failed with 1
  -:11:03.964  3526-4952  GraphicBufferAllocator    -                 E  Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
  -:11:03.964  3526-4952  AHardwareBuffer           -                 E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
  -:11:03.966  3526-4952  qdgralloc                 -                 E  GetGpuPixelFormat: No map for format: 0x38
  -:11:03.966  3526-4952  AdrenoUtils               -                 E  <validate_memory_layout_input_parmas:1984>: Unknown Format 0
  -:11:03.966  3526-4952  AdrenoUtils               -                 E  <adreno_init_memory_layout:4723>: Memory Layout input parameter validation failed!
  -:11:03.966  3526-4952  qdgralloc                 -                 E  GetGpuResourceSizeAndDimensions Graphics metadata init failed
  -:11:03.966  3526-4952  Gralloc4                  -                 E  isSupported(1, 1, 56, 1, ...) failed with 1
  -:11:03.966  3526-4952  GraphicBufferAllocator    -                 E  Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
  -:11:03.966  3526-4952  AHardwareBuffer           -                 E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
  -:11:03.967  3526-4952  Surface                   -                 D  Surface::disconnect
  -:11:03.967  3526-4952  BufferQueueProducer       -                 D  [SurfaceView[com.example.escandoc/com.example.escandoc.MainActivity]#37(BLAST Consumer)37](id:dc600000025,api:1,p:3526,c:3526) disconnect: api 1
  -:11:04.086    -                   -                 I  [ImportProvider] 🟢 START: Preparación de importación - 1772385064081
  -:11:04.088    -                   -                 I  [ImportProvider] 🟢 START: Convertir JPG (sin resize) - 1772385064087
  -:11:04.089    -                   -                 I  [ImportDocument] 🟢 Convertir a JPG (sin resize)
  -:11:04.090    -                   -                 I  [ImportDocument] Archivo: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:04.099    -                   -                 I  [FormatConverter] Converting jpg to JPG: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:04.100    -                   -                 I  [FormatConverter] Already JPG, skipping conversion
  -:11:04.100    -                   -                 I  [ImportProvider] 🔴 END: Convertir JPG (sin resize) - Duración: 13ms
  -:11:04.100    -                   -                 I  [ImportProvider] 🟢 START: Clasificar imagen - 1772385064100
  -:11:04.107    -                   -                 I  [TFLiteClassifier] 🟢 START: Clasificación TFLite - 1772385064106
  -:11:04.107    -                   -                 I  [TFLiteClassifier] Imagen: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:04.108    -                   -                 I  [TFLiteClassifier] 🟢 Inicializando modelo...
  -:11:04.179    -                   -                 I  [TFLiteClassifier] ✅ Modelo cargado correctamente
  -:11:04.192    -                   -                 I  [TFLiteClassifier] Input shape: [Tensor{_tensor: Pointer: address=0xb4000073638183c0, name: serving_default_input_layer_2:0, type: float32, shape: [1, 224, 224, 3], data: 602112}]
  -:11:04.195    -                   -                 I  [TFLiteClassifier] Output shape: [Tensor{_tensor: Pointer: address=0xb40000736381e470, name: StatefulPartitionedCall_1:0, type: float32, shape: [1, 5], data: 20}]
  -:11:04.299    -                   -                 I  [TFLiteClassifier] ⏱️ 1. Decodificar + Resize (dart:ui nativo): 101ms
  -:11:04.334    -                   -                 I  [TFLiteClassifier] ⏱️ 2. Extraer bytes RGBA: 33ms
  -:11:04.365    -                   -                 I  [TFLiteClassifier] ⏱️ 3. RGBA → RGB Float32List: 30ms
  -:11:04.408    -                   -                 I  [TFLiteClassifier] 🔍 Rango píxeles: Min=5.0, Max=212.0 (esperado: [0, 255])
  -:11:04.430    -                   -                 I  [TFLiteClassifier] ⏱️ 4. Reshape a [1,224,224,3]: 21ms
  -:11:04.430    -                   -                 I  [TFLiteClassifier] ⏱️ TOTAL preprocesado: 233ms
  -:11:04.431    -                   -                 I  [TFLiteClassifier] Preprocesado en 235ms
  -:11:04.790    -                   -                 I  [TFLiteClassifier] Inferencia en 355ms
  -:11:04.790    -                   -                 I  [TFLiteClassifier] 📊 Probabilidades:
  -:11:04.790    -                   -                 I  [TFLiteClassifier]   documento: 1.12%
  -:11:04.790    -                   -                 I  [TFLiteClassifier]   folleto: 48.66%
  -:11:04.790    -                   -                 I  [TFLiteClassifier]   foto: 0.12%
  -:11:04.790    -                   -                 I  [TFLiteClassifier]   manuscrito: 0.13%
  -:11:04.791    -                   -                 I  [TFLiteClassifier]   recibo: 49.97%
  -:11:04.791    -                   -                 I  [TFLiteClassifier] ✅ Clasificado como: RECIBO (confianza: 50.0%)
  -:11:04.791    -                   -                 I  [TFLiteClassifier] 🔴 END: Clasificación completa - Duración TOTAL: 683ms
  -:11:04.793    -                   -                 I  [ImportProvider] 🔴 END: Clasificar imagen - Duración: 691ms
  -:11:04.795    -                   -                 I  [ImportProvider] Clasificación: ClassificationResult(type: DocumentType.ticket, confidence: 50.0%, metadata: {method: tflite_keras, label: recibo, probabilities: {documento: 0.011248166672885418, folleto: 0.48658987879753113, foto: 0.0011959351832047105, manuscrito: 0.001272954628802836, recibo: 0.4996930956840515}, preprocessDurationMs: 235, inferenceDurationMs: 355, totalDurationMs: 683})
  -:11:04.796    -                   -                 I  [ImportProvider] Es foto → saltando compresión (se hará si usuario acepta)
  -:11:04.797    -                   -                 I  [ImportProvider] 🟢 START: Generar thumbnail para preview
  -:11:04.799    -                   -                 I  [ThumbnailGenerator] 🟢 Generando thumbnail: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:04.799    -                   -                 I  [ThumbnailGenerator] Target width: 200px
  -:11:04.844    -                   -                 I  [ThumbnailGenerator] Original → Thumbnail: 200x319
  -:11:04.844    -                   -                 I  [ThumbnailGenerator] ⏱️ Decode + resize: 25ms
  -:11:05.046    -                   -                 I  [ThumbnailGenerator] ⏱️ Encode a JPG: 201ms
  -:11:05.046    -                   -                 I  [ThumbnailGenerator] ✅ Thumbnail generado: 14.8 KB
  -:11:05.046    -                   -                 I  [ThumbnailGenerator] ⏱️ TOTAL: 247ms
  -:11:05.047    -                   -                 I  [ImportProvider] 🔴 END: Thumbnail generado en 249ms
  -:11:05.047    -                   -                 I  [ImportProvider] 🔴 END: Preparación completa - Duración TOTAL: 965ms
  -:11:05.050    -                   -                 I  [ImportProvider] 🟢 START: Completar importación - 1772385065050
  -:11:05.050    -                   -                 I  [ImportProvider] Foto confirmada → comprimiendo a <850KB ahora
  -:11:05.051    -                   -                 I  [ImportDocument] 🟢 Normalizar JPG (Resize A4 + Compress)
  -:11:05.053    -                   -                 I  [ImportProvider] Comprimido en 2ms
  -:11:05.086    -                   -                 I  [ImportProvider] Directorio de docs: /data/user/0/com.example.escandoc/app_flutter
  -:11:05.087    -                   -                 I  [ImportProvider] 🟢 START: Guardar documento - 1772385065087
  -:11:05.089    -                   -                 I  [SaveScannedDocument] 🟢 START: Guardado (JPG only) - 1772385065088
  -:11:05.089    -                   -                 I  [SaveScannedDocument] JPG: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:05.094    -                   -                 I  [SaveScannedDocument] Tipo: recibo → "Recibo", hoy: 2
  -:11:05.096    -                   -                 I  [SaveScannedDocument] Nombre generado: Recibo 3 del 1/3
  -:11:05.096    -                   -                 I  [SaveScannedDocument] 🟢 START: Insertar en BD - 1772385065096
  -:11:05.133    -                   -                 I  [SaveScannedDocument] 🔴 END: Insertar en BD - 36ms - ID: 19
  -:11:05.133    -                   -                 I  [SaveScannedDocument] 🔴 END: Guardado (JPG only) - 44ms
  -:11:05.134    -                   -                 I  [ImportProvider] 🔴 END: Guardar documento - Duración: 47ms
  -:11:05.135    -                   -                 I  [ImportProvider] Documento guardado exitosamente. ID: 19
  -:11:05.135    -                   -                 I  [ImportProvider] 🔴 END: Completar importación - Duración TOTAL: 84ms
  -:11:05.136    -                   -                 I  [ImportProvider] 🟢 START: Procesamiento OCR background - 1772385065136
  -:11:05.138    -                   -                 I  [ProcessOCR] 🟢 START: OCR (JPG only) - 1772385065138
  -:11:05.176    -                   -                 I  [ProcessOCR] JPG path: /data/user/0/com.example.escandoc/cache/shared_1772385064054.jpg
  -:11:05.177    -                   -                 I  [ProcessOCR] 🟢 START: OCR extractAnalysis - 1772385065177
  -:11:05.244  3526-14825 PipelineManager           -                 D  Start process bitmap
  -:11:05.251  3526-5055  TransportR...EventStore   -                 D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
  -:11:05.254  3526-5055  TransportR...oScheduler   -                 D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
  -:11:05.256  3526-5055  TransportR...EventStore   -                 D  Storing event with priority=DEFAULT, name=FIREBASE_ML_SDK for destination cct
  -:11:05.260  3526-5055  TransportR...oScheduler   -                 D  Scheduling upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) with jobId=1319183661 in 30000ms(Backend next call timestamp 1772383348209). Attempt 1
  -:11:05.342  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.376  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.417  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.508  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.523  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.544  3526-5068  tflite                    -                 I  Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
  -:11:05.786  3526-14825 PipelineManager           -                 D  OCR process succeeded via visionkit pipeline.
  -:11:05.808  3526-5055  TransportR...EventStore   -                 D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
  -:11:05.817  3526-5055  TransportR...oScheduler   -                 D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
  -:11:05.826  3526-5055  TransportR...EventStore   -                 D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
  -:11:05.837  3526-5055  TransportR...oScheduler   -                 D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
  -:11:05.896    -                   -                 I  ═══════════════════════════════════════
  -:11:05.897    -                   -                 I  OCR DEBUG - texto plano completo:
  -:11:05.897    -                   -                 I  Veg Vea Veg Vea Veg Vea Veg Vea Veu
                                                                                                                                        (Vea)
                                                                                                                                        DEL 21 DE ENERO AL 8 DE FEBRERO
                                                                                                                                        cencoud
                                                                                                                                        BOLSILLOS
                                                                                                                                        GIGANTES
                                                                                                                                        EN ORDENES
                                                                                                                                        PROMOCIÓN
                                                                                                                                        PARTICIPA POR
                                                                                                                                        G50.000.000 Y TV 86"
                                                                                                                                        PRONOOION SIN
                                                                                                                                        coNSULTAN A
                                                                                                                                        S DE COMPRA
                                                                                                                                        PARTICIPA DEL SORTEO
                                                                                                                                        CARGANDO TU TICKET EN
                                                                                                                                        WWw BOLSILLOSGIG ANTES.COM
                                                                                                                                        UNA
                                                                                                                                        Vea Vea Vea Vea
                                                                                                                                        POR DIA
                                                                                                                                        Vea Vea Vea Vea a
                                                                                                                                        Vea Vea
  -:11:05.897    -                   -                 I  ───────────────────────────────────────
  -:11:05.897    -                   -                 I  BLOQUES: 18
  -:11:05.897    -                   -                 I  
  -:11:05.898    -                   -                 I    ┌─ BLOQUE 0 ─────────────────────────
  -:11:05.898    -                   -                 I    │  texto  : "Veg Vea Veg Vea Veg Vea Veg Vea Veu"
  -:11:05.898    -                   -                 I    │  bbox   : Rect.fromLTRB(127.0, 107.0, 1296.0, 166.0)

  -:11:05.983    -                   -                 I    └───────────────────────────────────────
  -:11:05.983    -                   -                 I  
  -:11:05.983    -                   -                 I    ┌─ BLOQUE 17 ─────────────────────────
  -:11:05.983    -                   -                 I    │  texto  : "Vea Vea"
  -:11:05.983    -                   -                 I    │  bbox   : Rect.fromLTRB(1249.0, 2298.0, 1459.0, 2350.0)
  -:11:05.983    -                   -                 I    │  ángulo : [und]
  -:11:05.983    -                   -                 I    │  líneas : 1
  -:11:05.984    -                   -                 I    │
  -:11:05.984    -                   -                 I    │  ├─ LÍNEA 0 ─────────────────────
  -:11:05.984    -                   -                 I    │  │  texto      : "Vea Vea"
  -:11:05.984    -                   -                 I    │  │  bbox       : Rect.fromLTRB(1249.0, 2298.0, 1459.0, 2350.0)
  -:11:05.984    -                   -                 I    │  │  confianza  : 0.458984375
  -:11:05.984    -                   -                 I    │  │  ángulo     : -2.1307365894317627
  -:11:05.984    -                   -                 I    │  │  elementos  : 2
  -:11:05.984    -                   -                 I    │  │
  -:11:05.984    -                   -                 I    │  │  └─ ELEM 0: "Vea"
  -:11:05.984    -                   -                 I    │  │     bbox     : Rect.fromLTRB(1249.0, 2304.0, 1328.0, 2350.0)
  -:11:05.985    -                   -                 I    │  │     confianza: 0.5221354365348816
  -:11:05.985    -                   -                 I    │  │     ángulo   : -2.1307365894317627
  -:11:05.985    -                   -                 I    │  │
  -:11:05.985    -                   -                 I    │  │  └─ ELEM 1: "Vea"
  -:11:05.985    -                   -                 I    │  │     bbox     : Rect.fromLTRB(1377.0, 2297.0, 1459.0, 2345.0)
  -:11:05.985    -                   -                 I    │  │     confianza: 0.3958333432674408
  -:11:05.985    -                   -                 I    │  │     ángulo   : -2.1307365894317627
  -:11:05.985    -                   -                 I    └───────────────────────────────────────
  -:11:05.985    -                   -                 I  ═══════════════════════════════════════
  -:11:06.057    -                   -                 I  [ProcessOCR] 🔴 END: OCR extractAnalysis - 878ms - 356 chars - 18 bloques - avgConf: 0.607
  -:11:06.058    -                   -                 I  [ProcessOCR] TFLite: recibo → Refinado: recibo
  -:11:06.060    -                   -                 I  [ProcessOCR] Fecha extraída: null
  -:11:06.071    -                   -                 I  [ProcessOCR] 📝 Nota de extracto: Veg Vea Veg Vea Veg Vea Veg Vea Veu (Vea) cencoud DEL 21 DE ...
  -:11:06.073    -                   -                 I  [ProcessOCR] 🟢 START: Update DB con OCR - 1772385066072
  -:11:06.098    -                   -                 I  [ProcessOCR] 🔴 END: Update DB con OCR - 26ms
  -:11:06.099    -                   -                 I  [ProcessOCR] 🔴 END: OCR (JPG only) - Duración TOTAL: 960ms
  -:11:06.099    -                   -                 I  [ImportProvider] 🔴 END: Procesamiento OCR background - Duración: 962ms