
I/xample.escandoc( 4736): Background young concurrent copying GC freed 1957KB AllocSpace bytes, 2(312KB) LOS objects, 0% free, 168MB/168MB, paused 6.251ms,51us total 46.374ms
D/Surface ( 4736): Surface::disconnect
D/BufferQueueProducer( 4736): [VRI[GmsDocumentScanningDelegateActivity]#11(BLAST Consumer)11](id:12800000000b,api:1,p:4736,c:4736) disconnect: api 1
I/flutter ( 4736): [SaveScannedDocument] Imagen extraída: /data/user/0/com.example.escandoc/app_flutter/page_1770049680286.png
I/flutter ( 4736): [SaveScannedDocument] Generando thumbnail desde imagen extraída...
I/flutter ( 4736): [SaveScannedDocument] Thumbnail generado: /data/user/0/com.example.escandoc/app_flutter/thumb_1770049680286.jpg
I/flutter ( 4736): [SaveScannedDocument] Tipo detectado: documento
I/flutter ( 4736): [SaveScannedDocument] Nombre generado: documento_2_Feb_2026
I/flutter ( 4736): [SaveScannedDocument] Insertando en BD...
I/flutter ( 4736): [SaveScannedDocument] Documento insertado con ID: 3
I/flutter ( 4736): [ScanProvider] Documento guardado exitosamente. ID: 3
I/flutter ( 4736): 🚀 [ScanProvider] ========================================
I/flutter ( 4736): 🚀 [ScanProvider] Iniciando OCR en background para documento ID: 3
I/flutter ( 4736): 🚀 [ScanProvider] Llamando a ProcessOCR.call()...
I/flutter ( 4736): 📄 [ProcessOCR] ========================================
I/flutter ( 4736): 📄 [ProcessOCR] Iniciando procesamiento para documento ID: 3
I/flutter ( 4736): ✅ [ProcessOCR] Documento cargado: documento_2_Feb_2026
I/flutter ( 4736): 📁 [ProcessOCR] FilePath: /data/user/0/com.example.escandoc/app_flutter/pdf_1770049680286.pdf
I/flutter ( 4736): 📄 [ProcessOCR] ¿Es PDF? true
I/flutter ( 4736): 🔄 [ProcessOCR] Extrayendo PDF a PNG temporal (300 DPI)...
I/flutter ( 4736): 📁 [ProcessOCR] Path temporal: /data/user/0/com.example.escandoc/cache/scratchpad/ocr_temp_1770049683407.png
W/xample.escandoc( 4736): JNI critical lock held for 34.506ms on Thread[29,tid=7238,Runnable,Thread*=0xb40000723541d000,peer=0x23000f0,"Thread-14"]
I/xample.escandoc( 4736): Clamp target GC heap from 278MB to 256MB
I/xample.escandoc( 4736): Background concurrent copying GC freed 71KB AllocSpace bytes, 0(0B) LOS objects, 0% free, 254MB/256MB, paused 70us,151us total 117.944ms
I/flutter ( 4736): ✅ [ProcessOCR] Imagen temporal extraída: /data/user/0/com.example.escandoc/cache/scratchpad/ocr_temp_1770049683407.png
I/flutter ( 4736): 📄 [ProcessOCR] Llamando a OCRService...
I/flutter ( 4736): 🔍 [OCR] Iniciando extracción de texto...
I/flutter ( 4736): 🔍 [OCR] Path de imagen: /data/user/0/com.example.escandoc/cache/scratchpad/ocr_temp_1770049683407.png
I/flutter ( 4736): ✅ [OCR] Archivo existe
I/flutter ( 4736): ✅ [OCR] Path válido
I/flutter ( 4736): 🔍 [OCR] Creando InputImage...
I/flutter ( 4736): 🔍 [OCR] Llamando a ML Kit processImage...
D/PipelineManager( 4736): Start process bitmap
D/TransportRuntime.SQLiteEventStore( 4736): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
D/TransportRuntime.JobInfoScheduler( 4736): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
I/tflite  ( 4736): Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
I/tflite  ( 4736): Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
I/tflite  ( 4736): Replacing 44 out of 46 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for the whole graph.
D/PipelineManager( 4736): OCR process succeeded via visionkit pipeline.
D/TransportRuntime.SQLiteEventStore( 4736): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
D/TransportRuntime.JobInfoScheduler( 4736): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
D/TransportRuntime.SQLiteEventStore( 4736): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
D/TransportRuntime.JobInfoScheduler( 4736): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
I/flutter ( 4736): ✅ [OCR] ML Kit completó procesamiento
I/flutter ( 4736): 📝 [OCR] Texto extraído (483 caracteres): "Dpto. CAPITAL (11),
I/flutter ( 4736): IV) Mantener subsistente la afectación al régimen de bien de familia al cual
I/flutter ( 4736): encuentra sometido el inmueble descripto precedentemente e inscripto en el Registro
I/flutter ( 4736): General de la Provincia de Córdoba en su protocolo al Diario 4894 del 08/03/1985,
I/flutter ( 4736): anotado al N° 1316 F° 4894 A° 1985, en relación a la matricula 1127479 (11).---
I/flutter ( 4736): ) Oficiese al Registro General dela provincia a sus efectos con copia de la presente
I/flutter ( 4736): resolución. Protocolicese, hágase saber y dese copia.--"
I/flutter ( 4736): 📄 [ProcessOCR] OCRService retornó: "Dpto. CAPITAL (11),
I/flutter ( 4736): IV) Mantener subsistente la afectación al régimen de bien de familia al cual
I/flutter ( 4736): encuentra sometido el inmueble descripto precedentemente e inscripto en el Registro
I/flutter ( 4736): General de la Provincia de Córdoba en su protocolo al Diario 4894 del 08/03/1985,
I/flutter ( 4736): anotado al N° 1316 F° 4894 A° 1985, en relación a la matricula 1127479 (11).---
I/flutter ( 4736): ) Oficiese al Registro General dela provincia a sus efectos con copia de la presente
I/flutter ( 4736): resolución. Protocolicese, hágase saber y dese copia.--" (483 caracteres)
I/flutter ( 4736): 🔍 [ProcessOCR] Clasificando tipo...
I/flutter ( 4736): 🔍 [ProcessOCR] Tipo detectado: documento
I/flutter ( 4736): 📅 [ProcessOCR] Extrayendo fecha...
I/flutter ( 4736): 📅 [ProcessOCR] Fecha extraída: null
I/flutter ( 4736): 📄 [ProcessOCR] Documento actualizado creado
I/flutter ( 4736): 📝 [ProcessOCR] ocrText en documento: "Dpto. CAPITAL (11),
I/flutter ( 4736): IV) Mantener subsistente la afectación al régimen de bien de familia al cual
I/flutter ( 4736): encuentra sometido el inmueble descripto precedentemente e inscripto en el Registro
I/flutter ( 4736): General de la Provincia de Córdoba en su protocolo al Diario 4894 del 08/03/1985,
I/flutter ( 4736): anotado al N° 1316 F° 4894 A° 1985, en relación a la matricula 1127479 (11).---
I/flutter ( 4736): ) Oficiese al Registro General dela provincia a sus efectos con copia de la presente
I/flutter ( 4736): resolución. Protocolicese, hágase saber y dese copia.--"
I/flutter ( 4736): 💾 [ProcessOCR] Guardando en BD...
E/SQLiteLog( 4736): (267) statement aborts at 18: database disk image is malformed; [UPDATE documents SET title = ?, file_path = ?, thumbnail_path = ?, ocr_text = ?, doc_type = ?, extracted_date = NULL, created_at = ?, updated_at = ? WHERE id = ?]
E/DefaultDatabaseErrorHandler( 4736): Corruption reported by sqlite on database: /data/user/0/com.example.escandoc/databases/escandoc.db
I/flutter ( 4736): 🗑️ [ProcessOCR] Eliminando imagen temporal...
I/flutter ( 4736): ✅ [ProcessOCR] Imagen temporal eliminada
I/flutter ( 4736): ❌ [ScanProvider] OCR background error: DatabaseException(database disk image is malformed (code 267)) sql 'UPDATE documents SET title = ?, file_path = ?, thumbnail_path = ?, ocr_text = ?, doc_type = ?, extraacted_date = NULL, created_at = ?, updated_at = ? WHERE id = ?' args [documento_2_Feb_2026, /data/user/0/com.example.escandoc/app_flutter/pdf_..., /data/user/0/com.example.escandoc/app_flutter/thum..., Dpto. CAPITAL (11),
I/flutter ( 4736): IV) Mantener subsistente la af..., documento, 2026-02-02T13:28:00.286721, 2026-02-02T13:28:00.286721, 3]
I/flutter ( 4736): OCR background error: DatabaseException(database disk image is malformed (code 267)) sql 'UPDATE documents SET title = ?, file_path = ?, thumbnail_path = ?, ocr_text = ?, doc_type = ?, extracted_date = NULL, created_at = ?, updated_at = ? WHERE id = ?' args [documento_2_Feb_2026, /data/user/0/com.example.escandoc/app_flutter/pdf_..., /data/user/0/com.example.escandoc/app_flutter/thum..., Dpto. CAPITAL (11),
I/flutter ( 4736): IV) Mantener subsistente la af..., documento, 2026-02-02T13:28:00.286721, 2026-02-02T13:28:00.286721, 3]
I/flutter ( 4736): 🚀 [ScanProvider] ======================================== FIN
W/OnBackInvokedCallback( 4736): OnBackInvokedCallback is not enabled for the application.
W/OnBackInvokedCallback( 4736): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/flutter ( 4736): PdfDocument initial load: PdfDocumentRefKey(/data/user/0/com.example.escandoc/app_flutter/pdf_1770049680286.pdf) (432 ms)
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F....ID 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F....ID 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
W/OnBackInvokedCallback( 4736): OnBackInvokedCallback is not enabled for the application.
W/OnBackInvokedCallback( 4736): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
D/InsetsController( 4736): show(ime(), fromIme=true)
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F...... 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController( 4736): show(ime(), fromIme=true)
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F...... 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
D/InsetsController( 4736): show(ime(), fromIme=true)
D/InsetsController( 4736): show(ime(), fromIme=true)
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F...... 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InputMethodManager( 4736): showSoftInput() view=io.flutter.embedding.android.FlutterView{a1e6ed6 VFE...... .F...... 0,0-1080,2266 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController( 4736): show(ime(), fromIme=true)
D/InsetsController( 4736): show(ime(), fromIme=true)
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
E/SpannableStringBuilder( 4736): SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length
W/OnBackInvokedCallback( 4736): OnBackInvokedCallback is not enabled for the application.
W/OnBackInvokedCallback( 4736): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.

